Lesson12/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final HTML CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/media1440px_adaptatoin.css">
    <link rel="stylesheet" href="./styles/media768px_adaptation.css">
    <link rel="stylesheet" href="./styles/media376px_adaptation.css">
</head>

<body>
    <header class="conteiner">
        <div class="header_foto">
            <nav class="nav_menu">
                <div class="logo">DREAMSHARE</div>
                <div class="nav_items">
                    <div class="wraper_log_in">
                        <button value="">Log in</button>
                    </div>
                    <div class="wraper_sign_up">
                        <button class="button_sign_up" value="">Sign up</button>
                    </div>
                </div>
            </nav>
            <article class="main_info">
                <div class="main_info_conteiner">
                    <div class="mein_text">SHARE YOUR
                        HOLIDAY DREAM</div>
                    <div class="second_text">And find the perfect partner to fullfill it</div>
                    <div class="wraper_find_your_holiday">
                        <div class="find_your_holiday">Find your holiday partner</div>
                    </div>
                </div>
            </article>
        </div>
    </header>
    <main class="conteiner">
        <section class="dreamshare_section">
            <div class="wrapper_dreamshare_section">
                <span class="section_title">How Dreamshare works?</span>
            </div>
            <article class="foto_blocks_dreamshare">
                <figure class="foto_1_step">
                    <div class="wraper_foto_1_row_1">
                        <div class="foto_1_row_1">Step 1</div>
                    </div>
                    <div class="main_text_1_step">Sed leo enim, condimentum</div>
                    <div class="second_text_1_step">Quisque libero libero, dictum
                        non turpis in, luctus semper lorem. Donec rhoncus a leo
                        sit amet facilisis.</div>
                </figure>
                <figure class="foto_2_step">
                    <div class="wraper_foto_2_row_1">
                        <div class="foto_2_row_1">Step 2</div>
                    </div>
                    <div class="main_text_2_step">Morbi velit risus</div>
                    <div class="second_text_2_step">Nulla venenatis tempor
                        dui in molestie. Nulla quis dictum purus, sit amet
                        porttitor est.</div>
                </figure>
                <figure class="foto_3_step">
                    <div class="wraper_foto_3_row_1">
                        <div class="foto_3_row_1">Step 3</div>
                    </div>
                    <div class="main_text_3_step">Sed leo enim, condimentum</div>
                    <div class="second_text_3_step">Quisque libero libero, dictum
                        non turpis in, luctus semper lorem. Donec rhoncus a leo sit
                        amet facilisis.</div>
                </figure>
            </article>
        </section>
        <section class="meet_partner_section">
            <div class="wrapper_meet_partner_section">
                <span class="section_title_meet_partner">Meet a partner
                    for your best holiday</span>
            </div>
            <div class="meet_partner_blocks">
                <div class="person_1st_block">
                    <div class="person_1st_foto">
                        <div class="person_1st_icon"></div>
                    </div>
                    <div class="person_1st_name">Bradley Hunter</div>
                    <div class="person_1st_info">Based in Chicago.
                        I love playing tennis and loud music.</div>
                </div>
                <div class="person_2nd_block">
                    <div class="person_2nd_foto">
                        <div class="person_2nd_icon"></div>
                    </div>
                    <div class="person_2nd_name">Marie Bennett</div>
                    <div class="person_2nd_info">Currently living in
                        Colorado. Lover of art, languages and travelling.</div>
                </div>
                <div class="person_3rd_block">
                    <div class="person_3rd_foto">
                        <div class="person_3rd_icon"></div>
                    </div>
                    <div class="person_3rd_name">Diana Wells</div>
                    <div class="person_3rd_info">Living in Athens,
                        Greece. I love black and white classics,
                        chillout music and green tea.</div>
                </div>
                <div class="person_4th_block">
                    <div class="person_4th_foto">
                        <div class="person_4th_icon"></div>
                    </div>
                    <div class="person_4th_name">Christopher Pierce</div>
                    <div class="person_4th_info">Star Wars fanatic.
                        I have a persistent enthusiasm to create new things.</div>
                </div>
            </div>
            <div class="meet_partner_button_wraper">
                <div class="meet_partner_button">
                    <span class="partner_button_text">See other partners</span>
                </div>
            </div>
        </section>
        <section class="discover_section">
            <div class="wraper_discover">
                <span class="discover_section_title">Discover
                    holiday activity ideas</span>
            </div>
            <div class="wraper_image_blocks">
                <figure class="image_1">
                    <figcaption class="image_1_description">Sports and Activis</figcaption>
                </figure>
                <figure class="image_2">
                    <figcaption class="image_2_description">Wellness and Health</figcaption>
                </figure>
                <figure class="image_3">
                    <figcaption class="image_3_description">Extreme Sports
                        and Expeditions
                    </figcaption>
                </figure>
                <figure class="image_4">
                    <figcaption class="image_4_description">Games</figcaption>
                </figure>
                <figure class="image_5">
                    <figcaption class="image_5_description">Culture and Education</figcaption>
                </figure>
                <figure class="image_6">
                    <figcaption class="image_6_description">Enjomet and Relaxation</figcaption>
                </figure>
                <figure class="image_7">
                    <figcaption class="image_7_description">Trevelling</figcaption>
                </figure>
            </div>

        </section>
        <section class="crate_section">
            <div class="wraper_crate">
                <span class="crate_section_title">Crate your holiday activity</span>
            </div>
            <form class="form_wraper">
                <p class="form_title">Hi! What are your holiday interests?</p>
                <input type="search" placeholder="Enter your insterests" maxlength="30" required>
                <input type="button" value="Search partners">
            </form>
        </section>
    </main>
    <footer class="conteiner">
        <div class="bottom">
            <div class="wraper_bottom">
                <div class="footer_logo">DREAMSHARE</div>
                <div class="company">Company
                    <div class="company_list">About</div>
                    <div class="company_list">Contact</div>
                    <div class="company_list">Pres</div>
                    <div class="company_list">Blog </div>
                    <div class="company_list">Terms and Privacy </div>
                    <div class="company_list">Help</div>
                </div>
                <div class="partners">Partners</div>
                <div class="designed">DESIGNED BY
                    <div class="designed_icon"></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

Lesson2/src/pug/index.pug
extends common/layout

block content
 main.conteiner
  section.dreamshare_section
    .wrapper_dreamshare_section
      span.section_title How Dreamshare works?
    article.foto_blocks_dreamshare
      figure.foto_1_step
        .wraper_foto_1_row_1
          .foto_1_row_1 Step 1
        .main_text_1_step Sed leo enim, condimentum
        .second_text_1_step
          | Quisque libero libero, dictum
          | non turpis in, luctus semper lorem. Donec rhoncus a leo
          | sit amet facilisis.
      figure.foto_2_step
        .wraper_foto_2_row_1
          .foto_2_row_1 Step 2
        .main_text_2_step Morbi velit risus
        .second_text_2_step
          | Nulla venenatis tempor
          | dui in molestie. Nulla quis dictum purus, sit amet
          | porttitor est.
      figure.foto_3_step
        .wraper_foto_3_row_1
          .foto_3_row_1 Step 3
        .main_text_3_step Sed leo enim, condimentum
        .second_text_3_step
          | Quisque libero libero, dictum
          | non turpis in, luctus semper lorem. Donec rhoncus a leo sit
          | amet facilisis.
  section.meet_partner_section
    .wrapper_meet_partner_section
      span.section_title_meet_partner
        | Meet a partner
        | for your best holiday
    .meet_partner_blocks
      .person_1st_block
        .person_1st_foto
          .person_1st_icon
        .person_1st_name Bradley Hunter
        .person_1st_info
          | Based in Chicago.
          | I love playing tennis and loud music.
      .person_2nd_block
        .person_2nd_foto
          .person_2nd_icon
        .person_2nd_name Marie Bennett
        .person_2nd_info
          | Currently living in
          | Colorado. Lover of art, languages and travelling.
      .person_3rd_block
        .person_3rd_foto
          .person_3rd_icon
        .person_3rd_name Diana Wells
        .person_3rd_info
          | Living in Athens,
          | Greece. I love black and white classics,
          | chillout music and green tea.
      .person_4th_block
        .person_4th_foto
          .person_4th_icon
        .person_4th_name Christopher Pierce
        .person_4th_info
          | Star Wars fanatic.
          | I have a persistent enthusiasm to create new things.
    .meet_partner_button_wraper
      .meet_partner_button
        span.partner_button_text See other partners
  section.discover_section
    .wraper_discover
      span.discover_section_title
        | Discover
        | holiday activity ideas
    .wraper_image_blocks
      figure.image_1
        figcaption.image_1_description Sports and Activis
      figure.image_2
        figcaption.image_2_description Wellness and Health
      figure.image_3
        figcaption.image_3_description
          | Extreme Sports
          | and Expeditions
      figure.image_4
        figcaption.image_4_description Games
      figure.image_5
        figcaption.image_5_description Culture and Education
      figure.image_6
        figcaption.image_6_description Enjomet and Relaxation
      figure.image_7
        figcaption.image_7_description Trevelling
  section.crate_section
    .wraper_crate
      span.crate_section_title Crate your holiday activity
    form.form_wraper
      p.form_title Hi! What are your holiday interests?
      input(type='search', placeholder='Enter your insterests', maxlength='30', required='')
      input(type='button', value='Search partners')



    
 
